<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Black Shikaku Adventures</title>
  <!-- Tautkan file style.css -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <canvas id="canvas"></canvas>

  <!-- Pop-up "Mulai Permainan" -->
  <div id="startGamePopup"> 
            SELAMAT DATANG!
            Black Shikaku Adventures 
    <p> JANGAN SENTUH KOTAK HITAM!</p>
   <button id="startGameButton">Mulai Permainan</button>
  </div>

  <!-- Pop-up "Mulai Ulang Permainan" -->
  <div id="gameOverPopup" class="popup">
    <div class="popup-content">
            YAHAHAHA!!
      <p>PERMAINAN TELAH USAI</p>
      <button id="restartButtonInPopup">Mulai Ulang</button>
    </div>
  </div>

  <script src="main.js"></script>
</body>
</html>