canvas {
  border: 2px solid #2d2d2d; /* Warna border diganti menjadi abu-abu gelap */
  display: block;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(45, 45, 45, 0.5); /* Efek bayangan diganti menjadi abu-abu gelap */
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(135deg, #f2f7f9, #203a43, #2c5364); /* Warna latar belakang gradasi malam hari */
  padding: 30px;
  border-radius: 30px;
  color: #4CAF50; /* Warna teks diganti menjadi hijau */
  text-align: center;
  font-family: 'Gothic', sans-serif; /* Ganti font menjadi Gothic */
}

.popup-content {
  margin-bottom: 30px;
}

.popup button {
  padding: 15px 30px;
  background-color: #4d4d4d; /* Warna tombol diganti menjadi abu-abu gelap */
  color: rgb(255, 255, 255);
  border: 2px solid #4d4d4d;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s, border-color 0.3s;
}

.popup button:hover {
  background-color: #4CAF50; /* Efek hover diganti menjadi hijau */
  border-color: #4CAF50;
}

body {
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364); /* Warna latar belakang gradasi malam hari */
  font-family: 'Gothic', sans-serif; /* Ganti font menjadi Gothic */
}

h1 {
  font-size: 56px; /* Ukuran font judul diperbesar */
  text-align: center;
  color: #4CAF50; /* Warna judul diganti menjadi hijau */
  margin-top: 50px;
}

p {
  font-size: 24px; /* Ukuran font teks diperbesar */
  color: #bfbfbf; /* Warna teks diganti menjadi abu-abu muda */
}

#startGamePopup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364); /* Warna latar belakang gradasi malam hari */
  padding: 30px;
  border-radius: 30px;
  color: #4CAF50; /* Warna teks diganti menjadi hijau */
  text-align: center;
  font-family: 'Gothic', sans-serif; /* Ganti font menjadi Gothic */
}

#startGameButton {
  padding: 15px 30px;
  background-color: #4d4d4d; /* Warna tombol diganti menjadi abu-abu gelap */
  color: #ffffff;
  border: 2px solid #4d4d4d;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s, border-color 0.3s;
}

#startGameButton:hover {
  background-color: #4CAF50; /* Efek hover diganti menjadi hijau */
  border-color: #4CAF50;
}

#gameOverPopup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364); /* Warna latar belakang gradasi malam hari */
  padding: 30px;
  border-radius: 30px;
  color: #4CAF50; /* Warna teks diganti menjadi hijau */
  text-align: center;
  font-family: 'Gothic', sans-serif; /* Ganti font menjadi Gothic */
}

#restartButtonInPopup {
  padding: 15px 30px;
  background-color: #4d4d4d; /* Warna tombol diganti menjadi abu-abu gelap */
  color: #ffffff;
  border: 2px solid #4d4d4d;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s, border-color 0.3s;
}

#restartButtonInPopup:hover {
  background-color: #4CAF50; /* Efek hover diganti menjadi hijau */
  border-color: #4CAF50;
}

  }